.p-btn, .s-btn, .t-btn, .n-btn, .btn-disabled{
    font-family: 'ROBOTO BOLD';
    font-size: 14px;
    min-width:120px;
    height:40px;
    display: flex;
    justify-content: center;
}

.p-btn{
    color: #ffffff;
    background: -webkit-linear-gradient(#0564ba, #0554af);
    background: -moz-linear-gradient(#0564ba, #0554af);
    background: -o-linear-gradient(#0564ba, #0554af);
    background: linear-gradient(#0564ba, #0554af);
    border:1px solid #003865;
}

.p-btn:hover{
    background: -webkit-linear-gradient(#2488d2, #016dbd);
    background: -moz-linear-gradient(#2488d2, #016dbd);
    background: -o-linear-gradient(#2488d2, #016dbd);
    background: linear-gradient(#2488d2, #016dbd);
}

.p-btn:active{
    background-image: none;
    background-color: #00469f;
}

.s-btn{
    color: #085eb9;
    background: -webkit-linear-gradient(#f6f6f6, #e8e8e8);
    background: -moz-linear-gradient(#f6f6f6, #e8e8e8);
    background: -o-linear-gradient(#f6f6f6, #e8e8e8);
    background: linear-gradient(#f6f6f6, #e8e8e8);
    border:1px solid #c3c4c4 ;
}

.s-btn:hover{
    color: #1e84ce;
    background: -webkit-linear-gradient(#ffffff, #f6f6f6);
    background: -moz-linear-gradient(#ffffff, #f6f6f6);
    background: -o-linear-gradient(#ffffff, #f6f6f6);
    background: linear-gradient(#ffffff, #f6f6f6);
    border:1px solid #c3c4c4 ;
}

.s-btn:active{
    color: #1e84ce;
   background: -webkit-linear-gradient(#e8e8e8, #f6f6f6);
   background: -moz-linear-gradient(#e8e8e8, #f6f6f6);
   background: -o-linear-gradient(#e8e8e8, #f6f6f6);
   background: linear-gradient(#e8e8e8, #f6f6f6);
   border:1px solid #c3c4c4 ;
}


.t-btn{
    color: #085eb9;
    background-color: #ffffff ;
    border:1px solid #c3c4c4  ;
}

.t-btn:hover{
    color: #1e84ce;
    background-color: #ffffff  ;
    border:1px solid #1e84ce  ;
}

.t-btn:active{
   color: #00469f;
    background-color: #ffffff;
    border:1px solid #c3c4c4;
}
.t-btn:target{
   color: #353535;
    background-color: #f3f3f3 ;
    border:1px solid #d9d9d9 ;
}

.n-btn{
    color: #ffffff;
    background: linear-gradient(#8d8d8d, #808080);
    border:1px solid #777777;
}

.n-btn:hover{
    color: #ffffff;
    background-image: none;
    background-color: #9a9b9b;
    border:1px solid #777777;
}

.n-btn:active{
   color: #ffffff;
    background: linear-gradient(#808080, #8d8d8d);
    border:1px solid #777777;
}


.btn-disabled, .btn-disabled:hover, .btn-disabled:active{
    background: linear-gradient(#f6f6f6, #e8e8e8);
    border:1px solid #d9d9d9;
    color:#c3c4c4; 
}

.loginBtn{
    width: 318px;
}

.btn-md{
    width:200px;
}