.Header-Menu{
    min-height: 60px;
    position: fixed;
    width: 100%;
    background-color: #3F51B5;
    top: 0px;
    left: 0px;
    z-index: 1999;
    box-shadow: 0 2px 4px rgba(33,33,33,.2);
    -webkit-box-shadow: 0 2px 4px rgba(33,33,33,.2);
    -moz-box-shadow: 0 2px 4px rgba(33,33,33,.2);
    -o-box-shadow: 0 2px 4px rgba(33,33,33,.2);
    -ms-box-shadow: 0 2px 4px rgba(33,33,33,.2);
    max-height: 60px;
    color:white;
}
.logo{
    width: 215px;
    transition: width .5s;
}
.Header-Menu ul{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

.Header-Menu ul li{
    float: left;
    min-height: 60px;
    padding: 10px;
    display: flex;
    align-items: center;
}
.small{
    width:65px;
}
.big{
    width:215px;
}
.headerText{
    font-size: 12px;
    font-weight: 900;
}
.itemContainer{
    display: grid;
    align-items: center;
}
.itemFContainer{
    display: flex;
    align-items: center;
    min-height: 70px;
}
.accordion .head{
    background-color: #3F51B5;
    color:white;
    padding: 10px 15px;
}
.accordion .head .arrow {
    font-size: 14px;
}
.non-activeAccordion{
    height: 0px;
    overflow: hidden;
}
.accordionDetail {
    transition: height .5s;
}
.backBtn{
    font-size: 20px;
}
.disableBtn{
    width: 200px;
    float: right;
    margin-right: 15px;
}