

.table{
    /* border: 1px solid #dee2e6; */
    overflow: hidden;
    background-color: #ffffff;
    box-shadow: 0 1px 3px rgba(33,33,33,.2);
    -webkit-box-shadow: 0 1px 3px rgba(33,33,33,.2);
}
.header .row{
    border-bottom: 1px solid #dee2e6;
    padding: 8px;
}
.body .row{
    border-bottom: 1px solid #dee2e6;
    padding: 8px;
}
body{
    background-color: #eeeeee;
}
.table{
    background-color: white;
}
.m_t_m{
    margin-top: 100px;
}
.paging{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    /* overflow: hidden; */
    color:gray;
    float:right;
}
.paging li{
    float: left;
    padding: 10px;
    background-color: white;
}
.paging .select .open{ display: block; }
.paging .select .close{ display: none; }

.paging .select ul{
    list-style-type: none;
    padding: 0px;
    position: absolute;
    box-shadow: 1px 1px 1px grey;
}
.paging .select ul li:hover{
    background-color: #eee;
}
.select_arrow{
    border-left: 10px solid white;
    border-bottom: 10px solid red;
    border-right: 0px solid white;
    border-top: 10px solid white;
    margin-top: -20px;
    float: right;
    position: relative;
    top: 25px;
    cursor: pointer;
}
.select_dot{
    float: left;
    cursor: pointer;
}
.paging .select ul li{
    padding: 10px;
    background-color: white;
    float: initial;
}
.paging{
    background-color: #ffffff;
    margin: 15px 0;
    box-shadow: 0 1px 3px rgba(33,33,33,.2);
    -webkit-box-shadow: 0 1px 3px rgba(33,33,33,.2);
}
.open{
    height: 100px;
    overflow-y: scroll;
}


.open::-webkit-scrollbar {
    width: 2px;
}
 
.open::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
.open::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}

.paging .active{
    background-color: #3F51B5;
    color: white;
}

.selectP{
    margin-right: 10px;
}
.paging li:hover{
    background-color: #3F51B5;
    color: white;
    cursor: pointer;
}
.paging.selectP li:hover, .dummyList:hover{
    background-color: white !important;
    color: gray !important;
    cursor: pointer;
}
.noSort{
    color:#eee;
}

.loader .body .row {
    background: repeating-linear-gradient(to right, #dee2e6 0%, white 50%, #dee2e6 100%);
    width: 100%;
    background-size: 200% auto;
    background-position: 0 100%;
    animation: gradient 2s infinite;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    color:transparent;

    margin: 8px 0px;
    padding: 0px;
    border: 0px solid;
  }

  .loader .body .row *{
    color:transparent;
  }
  
  @keyframes gradient { 
    0%   { background-position: 0 0; }
    100% { background-position: -200% 0; }
  }
  .active{
      color:green !important;
  }
  .inActive{
      color:red !important;
  }
  .actionIcon{
      font-size: 20px;
      color:#3F51B5;
      margin-left: 20px;
  }
  .update-container{
    background-color: #808080a1;
    position: fixed;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    z-index: 999;
  }
  .update-view{
    z-index: 999;
    position: relative;
    background-color: white;
  }
  .editText{
    width: 50px;
    border-bottom: 2px solid blue;
  }
  .lorgeEditText{
    width: 150px;
    border-bottom: 2px solid blue;
  }
  .editLoader{
    color: #3F51B5;
    margin-left: 20px;
    float: left;
    height: 20px;
    width: 20px;
  }
  .errorMsg{
    padding: 10px;
    border: 1px solid red;
    background-color: #ff000026;
    margin: 10px;
  }
  .addTitle{
    padding: 20px 10px;
  }