.formContainer{
    min-height: 40px;
    margin-bottom: 16px;
}
.formContainer .errormsg{
    text-align: left;
    font-size: 12px;
    text-indent: 17px;
    margin: 0px;
    color: red;
}
.verifiyDiv p, .verifiyDiv .formContainer{
    margin: 0px;
}

.borderLayout{
    border:1px solid #7777773a;
    padding: 6px 12px 6px 12px;
    margin-bottom: 0px;
        height: 40px;
}

.borderLayout input::placeholder{
    color:#7777778a;
}
.borderLayout img{
    width:25px;
    vertical-align: sub;
}
.borderLayout input{
    margin: 1px 9px 0px 9px;
    font-size: 14px;
    height: 20px;
    color:#777777;
    width:250px;
    font-family: 'ROBOTO REGULER';
    font-size: 14px;
    height: 25px;
    position: relative;
    top:-3px;
    left:3px;
}

input, button, button:focus {
    border: 0px solid;
    outline-style: none;
    box-shadow: none;
    border-color: transparent;
}

button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

.focused{
    border: 1px solid #777777;
}
.focused input{
    color:#777777;
}
.focused input::placeholder{
    color:#777777;
}
.login-container{
    padding: 50px;
    text-align: center;
    box-shadow: 0px 10px 20px 0px rgba(50, 50, 50, 0.52);

    background-color: #ffffff;
    box-shadow: 0 1px 3px rgba(33,33,33,.2);
    -webkit-box-shadow: 0 1px 3px rgba(33,33,33,.2);
    -moz-box-shadow: 0 1px 3px rgba(33,33,33,.2);
    -o-box-shadow: 0 1px 3px rgba(33,33,33,.2);
    -ms-box-shadow: 0 1px 3px rgba(33,33,33,.2);
    
}
.login{
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-loader{
    border: 3px solid;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    border-left: 3px solid transparent;
    animation: rotate 10s linear infinite;
}
@keyframes rotate{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(3600deg);
    }
}