body{
    margin: 0px;
    background-color: #eeeeee;
    color: rgba(33, 33, 33, 0.1);
    color: #424242;
    text-decoration: none;
    white-space: nowrap;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 14px;

}
.slide-menu{
    transition: width .5s;
    height: 100vh;
    background-color: white;
    -webkit-box-shadow: 0 0 10px 0 rgba(33,33,33,.2);
    -moz-box-shadow: 0 0 10px 0 rgba(33,33,33,.2);
    -o-box-shadow: 0 0 10px 0 rgba(33,33,33,.2);
    -ms-box-shadow: 0 0 10px 0 rgba(33,33,33,.2);
}
.body-content{
    /* background-color: white; */
    height: 100vh;
    width: 100%;
    margin-left: 30px;
}

.s_menu .slide-menu{
    width: 60px;
}
.s_menu .body-content{
    margin-left: 30px;
}
.l_menu .slide-menu{
    width: 250px;
}
.l_menu .body-content{
    /* margin-left: 250px; */
    /*animation:slide-in .5s forwards;*/
}
/*@keyframes slide-in{
    0%{
        transform: translatex(0px)
    }
    100%{
        transform: translatex(250px)
    }
}*/

.main-container{
    display: flex;
    margin-top: 60px;
}

.page-title {
    display: inline-block;
    width: 100%;
    margin-top: 10px;
}

.pull-left {
    float: left!important;
}

.page-title h1 {
    font-size: 28px;
    font-weight: 400;
    padding: 0;
    text-transform: uppercase;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    color: rgba(118, 118, 118, 1.0);
    margin-bottom: 15px;
}

.pull-right {
    float: right!important;
}

.page-title .breadcrumb {
    padding: 0px;
    margin: 15px 0;
}

.breadcrumb, .breadcrumb a {
    color: #777777;
}

.breadcrumb {
    background-color: transparent;
    border-radius: 0px;
    -o-border-radius: 0px;
    -ms-border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
}
.breadcrumb>.active {
    color: #777;
}

.breadcrumb>li, .breadcrumb li a {
    vertical-align: top;
}

.breadcrumb>li {
    display: inline-block;
}

.breadcrumb .fa{
    font-size: 14px;
    margin-right: 5px;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.gradeBox{
    height: 75px;
    width: 250px;
}

.paymentDrop{
    padding: 5px;
    min-width: 200px;
}