.subMenu{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

.subMenu li{
    display: block;
    line-height: 42px;
    min-height: 42px;
    height: auto;
    color: #f1f1f1;
    color: #424242;
    text-decoration: none;
    padding-left: 5px;
    clear: both;
    border-left: 4px solid transparent;
    white-space: nowrap;

    list-style-type: none;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 14px;
    overflow: hidden;
}

.subMenu li.active,.subMenu li:hover {
    background-color: rgba(33, 33, 33, 0.1);
    border-left: 4px solid #3F51B5;
}

.active.nonSubMenu{
    background-color: white !important;
    border-left: 4px solid white  !important;
}

.s_menu .subMenu li{
    color:transparent;
}
.submenu-logos{
    padding: 0px 13px;
    width: 45px;
    text-align: center;
    float: left;
    color: black
}
.active .foldableMenu{
    height: 126px;
}
.foldableMenu{
    height: 0px;
    transition: height .5s;
    padding: 0px;
}
.arrow{
    float: right;
    margin-right: 20px;
    font-size: 10px;
}
.active .arrow{
    transform: rotate(-90deg);
}
.s_menu .arrow{
    display: none;
}
.s_menu .foldableMenu{
    height: 0px;
}
.active .m2{
    height:82px;
}
 
.s_menu .subMenu .active li{
    color:black;
}
.s_menu .subMenu .active .foldableMenu{
    position: absolute;
    left: 70px;
    background-color: white;
    z-index: 99999;
    overflow: hidden;
    height: 130px;
    padding: 10px;
    /* top: 83px; */
    margin-top: -42px;
}
.profileIcon{
    font-size: 50px;
    margin: 10px 0px;
}
.dropDown-menu{
    padding: 10px;
    min-width: 200px;
    border: 0px solid;
    outline: none;
}

.form-container .col-6{
    padding:20px;
}
.pullRight{
    float: right;
}
.permission-header{
    border-bottom: 1px solid #dee2e6;
    font-size: 15px;
    font-weight: 600;
}
.permission-title{
    border-bottom: 1px solid #dee2e6;
    font-size: 13px;
    font-weight: 600;
}
.elipse{
    overflow: hidden;
    text-overflow: ellipsis;
    /* display: -webkit-box; */
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.textArea{
    width: 100%;
    height: 100px;
}
input[type="text"]{
width: 100%;
}
.img{
    height: 150px;
    margin: 5px;
}
.submitBlogs{
    padding: 15px;
}
.submitBlogs button{
    float: left;
}